# Main Server Configuration
MAIN_SERVER_URL=http://localhost:3000/api
SERVICE_NAME=crm-external-service

# Server Configuration
PORT=3001
NODE_ENV=development

# JWT Configuration (optional - will be fetched automatically)
JWT_PUBLIC_KEY="-----BEGIN PUBLIC KEY-----  -----END PUBLIC KEY-----"

# Logging
LOG_LEVEL=debug

# N8N
N8N_WEBHOOK_BASE_URL=https://
N8N_ADD_AUTHOR_WEBHOOK=/
N8N_REFRESH_AUTHOR_WEBHOOK=/
N8N_GET_AUTHORS_WEBHOOK=/
N8N_GET_VIDEOS_WEBHOOK=/
N8N_GET_DASHBOARD_WEBHOOK=/
N8N_TRANSCRIBE_WEBHOOK=/
N8N_UNIQUE_WEBHOOK=/
N8N_DELETE_AUTHOR_WEBHOOK=/
N8N_DELETE_VIDEO_WEBHOOK=/
N8N_GENERATE_VIDEO_WEBHOOK=
N8N_GENERATE_VIDEO_START_WEBHOOK=/
N8N_GENERATE_VIDEO_STATUS_WEBHOOK=/

# Telegram Webhooks
N8N_GET_TELEGRAM_CHANNELS_WEBHOOK=/
N8N_DELETE_TELEGRAM_CHANNEL_WEBHOOK=/
N8N_GET_TELEGRAM_POSTS_WEBHOOK=/
N8N_UNIQUE_TELEGRAM_WEBHOOK=/
N8N_EDIT_WITH_AI_WEBHOOK=/

# Webhook Security
N8N_WEBHOOK_SECRET=
